.card-ct {
  max-width: 1200px;
  padding: 10px;
  box-sizing: border-box;
  margin: 2em auto;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  background: white;
  border-top: 5px solid #7b7b7b;
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.16),
    0 2px 1px -1px rgba(0, 0, 0, 0.16);
  transition: all 0.15s ease-in-out;
  justify-content: center;
  min-height: 200px;
  align-content: center;
  margin: 5px;
  min-width: 250px;
  display: grid;
  width: 100%;
  margin: 0 auto;
}
.card:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3), 0 3px 3px 0 rgba(0, 0, 0, 0.3),
    0 2px 1px -1px rgba(0, 0, 0, 0.3);
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.card-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
